#!/usr/bin/perl
 
use strict;
use warnings;
 
my $version = "0.3.1" ;
my $host   = "R-vp1";
my $remhost   = "R-vp2";
my $domain = "gsb.lan";
my $ip1    = "192.168.1.2";  # eth0 interne
my $ip2    = "10.0.0.1"; # eth1 liaison
my $remip  = "10.0.0.2";
my $mask   = "255.255.255.252";

my $mynet  = "192.168.1.0";
my $remnet = "172.16.128.0";

my $gw     = "192.168.1.1";
my $dns1   = "172.16.0.6";
 
# les paquets a installer 
my $packages = "racoon ipsec-tools tcpdump";
 
sub putconf {
        my ($file, $msg)= @_;
        print "Generation du fichier $file ...\n";
        my $dat = `date`;
        open (FILE, ">$file") or die "Erreur ecriture fichier $file : $! \n";
        print FILE "### $version - putconf - $dat" if ($file ne "/etc/hostname") ;
        print FILE $msg;
        close FILE;
};
 
 
system "aptitude install $packages" if ($packages);

putconf("/etc/hostname", "$host\n");
 
putconf ("/etc/hosts",
"127.0.0.1      localhost.localdomain localhost
127.0.1.1       $host
$ip1     $host.$domain $host
$ip2     $host.$domain $host
$remip $remhost.$domain $remhost 

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
");
 
putconf ("/etc/network/interfaces",
"
# The loopback network interface
auto lo
iface lo inet loopback
 
# The primary network interface
allow-hotplug eth0
iface eth0 inet static
        address $ip1
        netmask $mask
	gateway $gw

allow-hotplug eth1
iface eth1 inet static
        address $ip2
        netmask $mask
	up route add -net $remnet/24 gw $ip1
	up route add -net 172.16.0.0/24 gw 192.168.1.1
	up /sbin/sysctl -w net.ipv4.ip_forward='1' 

");
 
putconf ("/etc/resolv.conf",
"domain $domain
nameserver $dns1
");

putconf (" /etc/racoon/racoon.conf",
"

path certificate \"/etc/racoon/certs\";

remote $remip \{
	exchange_mode main;
	certificate_type x509 \"IPSECcert.pem\" \"IPSECkey.pem\";
	verify_cert on;
	my_identifier asn1dn;
	peers_identifier asn1dn;
	proposal \{
		encryption_algorithm 3des;
		hash_algorithm md5;
		authentication_method rsasig;
		dh_group modp1024;
	\}
\}

sainfo anonymous \{
	pfs_group modp768;
	encryption_algorithm 3des;
	authentication_algorithm hmac_md5;
	compression_algorithm deflate;
\}

");



putconf (" /etc/ipsec-tools.conf",
"
flush;
spdflush;

spdadd $mynet/24 $remnet/24 any -P out ipsec
           esp/tunnel/$ip2-$remip/require;

spdadd $remnet/24 $mynet/24 any -P in ipsec
           esp/tunnel/$remip-$ip2/require;

");



